# instagram_clone

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cursoandroid/gabriel/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursoandroid/gabriel/instagramclone/activity/: CadastroActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java  VisualizarComentariosActivity.java  VisualizarPostagemActivity.java
app/src/main/java/com/cursoandroid/gabriel/instagramclone/adapter/: AdapterComentarios.java  AdapterFeed.java  AdapterGrid.java  AdapterMiniaturas.java  AdapterPesquisa.java
app/src/main/java/com/cursoandroid/gabriel/instagramclone/dto/: NewUserDTO.java
app/src/main/java/com/cursoandroid/gabriel/instagramclone/fragment/: EditProfileFragment.java  FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java  ViewCommentFragment.java
app/src/main/java/com/cursoandroid/gabriel/instagramclone/helper/: Configurators.java  Converters.java  CustomNavigator.java  Dialog.java  FeedCounter.java  ImageDownloader.java  KeepStateNavigator.kt  MyDiffCallback.java  MySharedPreferences.java  NavigationExtensions.kt  Permissao.java  RecyclerItemClickListener.java  SquareImageView.java
app/src/main/java/com/cursoandroid/gabriel/instagramclone/model/: AccountCredentials.java  Comentario.java  Comment.java  Feed.java  ModelToken.java  PathModel.java  Post.java  PostagemCurtida.java  UploadFileResponse.java  UserProfile.java  Usuario.java
app/src/main/java/com/cursoandroid/gabriel/instagramclone/search/: CommentSearch.java  PostSearch.java  UserSearch.java
app/src/main/java/com/cursoandroid/gabriel/instagramclone/services/: AuthService.java  CommentService.java  FileService.java  PostService.java  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/animator/: custom_fade_in.xml
app/src/main/res/drawable/: background_botao_perfil.xml  background_box_text.xml  background_custom_dialog.xml  background_text_comentario.xml  custom_progress_bar.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_perfil_amigo.xml  activity_visualizar_comentarios.xml  activity_visualizar_postagem.xml  adapter_comentarios.xml  adapter_feed.xml  adapter_filtros.xml  adapter_pesquisa_usuario.xml  bottom_navigation.xml  carregamento.xml  fragment_feed.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  grid_postagem.xml  test.xml  toolbar.xml  toolbar_alternativa.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: feed.xml  mobile_navigation.xml  post.xml  profile.xml  search.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/cursoandroid/gabriel/instagramclone/: ExampleUnitTest.java
(+5 files in other folders)
